{
  "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.accessibilitySupport": "off",
  "git.suggestSmartCommit": false,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.linkedEditing": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none",
  "extensions.ignoreRecommendations": true,
  "typescript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "explorer.compactFolders": false,
  "catppuccin-icons.hidesExplorerArrows": true,
  "workbench.sideBar.location": "right",
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Catppuccin Mocha",
}